import {AuthUser} from '@/assets/js/model/AuthUser';
import {User} from '@/assets/js/model/User';

const functions = {
  getRandomIntager: (n,m) => n + Math.round(Math.random()*(m-n)),
};
const repeat = (n, f) => Array.apply(null, new Array(n)).map(() => f());

export function fillData(commit){
  let incrimentIntagers = {
    users: 0,
    orders: 0,
    newslatters: 0,
    coaches: 0
  };

  const authUser = new AuthUser({
    firstName: 'Антон',
    lastName: 'Фокин',
    email: 'fokan15@mail.ru',
    telephone: '8-920-777-77-77',
    birthDate: '14.05.1996',
    club: 'Wegym Барклая'
  });
  const user = () => {
    const imgUrls = [
      'https://img.favpng.com/22/14/20/computer-icons-user-profile-png-favpng-t5jjbVtARafBFMz6SeBYs6wmS.jpg'
    ];
    const users = [
      {
        name: 'Иванов Иван Иванович',
        birthday: '14.05.1996',
        photo: imgUrls[0],
        createDate: '14.05.2015',
        lastVisit: '14.05.2015',
        status: true,
  			isGymMember: true,
  			email: 'test@mail.ru',
  			phone: '+7-905-111-22-33',
  			sex: 'Мужской',
  			clubs: 'Wegym Барклая',
  			cardDate: '01.01.2021'
      },
      {
          name: 'Сидоров Петр Сергеевич',
          birthday: '14.05.1996',
          photo: imgUrls[0],
          createDate: '14.05.2015',
          lastVisit: '14.05.2015',
          status: true,
          isGymMember: true,
          email: 'test@mail.ru',
          phone: '+7-905-111-22-33',
          sex: 'Мужской',
          clubs: 'Wegym Барклая',
          cardDate: '01.01.2021'
      },
      {
          name: 'Путин Владимир Владимирович',
          birthday: '14.05.1996',
          photo: imgUrls[0],
          createDate: '14.05.2015',
          lastVisit: '14.05.2015',
          status: false,
          isGymMember: false,
          email: 'test@mail.ru',
          phone: '+7-905-111-22-33',
          sex: 'Мужской',
          clubs: 'Wegym Барклая',
          cardDate: false
      }
    ];

    return {...users[incrimentIntagers.users % users.length], id: incrimentIntagers.users++};
  };
  const order = () => {
    const orders = [
      {
        date: '14.05.2015',
        time: '15:30-16:30',
        name: 'Иванов Иван Иванович',
        paid: true,
        status: 'Прошло',
      },
      {
        date: '14.05.2015',
        time: '15:30-16:30',
        name: 'Сидоров Петр Сергеевич',
        paid: true,
        status: 'Активное',
      },
      {
        date: '14.05.2015',
        time: '15:30-16:30',
        name: 'Путин Владимир Владимирович',
        paid: false,
        status: 'Прошло',
      }
    ];

    return {...orders[incrimentIntagers.orders % orders.length], id: incrimentIntagers.orders++};
  };
  const newslatter = () => {
    const names = ['Рассылка 1', 'Рассылка 2', 'Рассылка 3'];

    return {name: names[incrimentIntagers.newslatters % names.length], id: incrimentIntagers.newslatters++};
  };
  const coach = () => {
    const coaches = [
      {
        name: 'Дарья Одинокова',
        photo: 'https://wegym.ru/upload/iblock/bb7/OdinokovaDarya.jpg',
        rate: 4,
        directions: ['Фитнес-менеджер, Мастер-тренер групповых программ'],
        education: ['СКФУ (Северо-Кавказский федеральный университет) по специальности «Спортивная тренировка».'],
        achievements: ['Сертифицированный инструктор групповых программ ITS (Instructor Training School). Призёр внутрироссийских соревнований по TAEKWON-DO GTF (Global Taekwon-do Federation). Многократная участница российских и международных фитнес-конвенций, мастер-классов и семинаров. Презентер международных конвенций MIOFF. Аффилированный инструктор CrossFit. Сертифицированный инструктор AQUAFLAT. Опыт работы в фитнес-индустрии - более 7 лет.'],
      },
      {
        name: 'Кожокин Владимир',
        photo: 'https://wegym.ru/upload/iblock/1c9/1c97613183cf0ec410a629e19e42fc95.jpg',
        rate: 4.5,
        directions: ['Координатор тренажёрного зала, Персональный тренер тренажёрного зала, Тренер студии единоборств'],
        education: ['Российский государственный социальный угиверситет (РГСУ), Специальность: «Физическая культура для лиц с отклонениями в состоянии здоровья (Адаптивная физическая культура)»'],
        achievements: ['Сертифицированный персональный тренер по бодибилдингу и фитнесу FPA (Ассоциация профессионалов фитнеса). Сертифицированный инструктор VP Fitness Consulting по направлению "Стретчинг", сертифицированный инструктор по программе Международной Академии Life Fitnees "Инструктор по функциональному тренингу Life fitness Россия", Сертифицированный инструктор лицея "Ученый фитнес" по направлению "Функциональный тренинг", Сертифицированный инструктор Coach Club по направлению "Подвесной и ротационный тренинг. Базовые и продвинутые техники работы" .Мастер спорта России по каратэ-до Киокусинкай. Член сборной команды России по Киокусинкай каратэ-до 2006- 2008,2010-2011 гг. Участник 2-х Абсолютных Чемпионатов Мира 2007,2011 гг.Япония.,4-е место Чемпионат Европы 2008г. Испания. Командный кубок мира 2008 г. Хабаровск. Европейские Учебно-тренировочные сборы 2008г. Болгария. Победитель и призер Всероссийских турниров и соревнований по Киокусинкай каратэ-до. Опыт работы в фитнес индустрии – 1 год.'],
      },
      {
        name: 'Александр Бочаров',
        photo: 'https://wegym.ru/upload/iblock/198/BocharovAlexandr.jpg',
        rate: 3,
        directions: ['Мастер-тренер тренажёрного зала'],
        education: ['МГАФК (Московская государственная академия физической культуры).'],
        achievements: ['Инструктор тренажёрного зала, сертификат FPA (Ассоциация Профессионалов Фитнеса). Призёр чемпионатов России и Европы по классическому фитнесу. Кандидат в мастера спорта по хоккею. Третий разряд по тяжёлой атлетике. Опыт работы в фитнес-индустрии - более 8-ми лет.'],
      },
      {
        name: 'Елизавета Карпухина',
        photo: 'https://wegym.ru/upload/iblock/135/135b435a83ee7be8f18f8b02012472b6.JPG',
        rate: 4,
        directions: ['Координатор групповых программ, Мастер-тренер групповых программ'],
        education: ['Пензенский государственный университет (ПГУ).'],
        achievements: ['Сертифицированный инструктор групповых программ FISAF International (Международной федерации спорта, аэробики и фитнеса). Мастер спорта России, победитель и призёр всероссийских соревнований по шорт-треку. Участница юниорского Первенства мира по шорт-треку. Сертифицированный инструктор LesMills BodyCombat, RPM, Sh\'bam. Сертифицированный тренер TRX STC. Сертификат «Основы кинезиологического тейпирования» Национальной ассоциации специалистов по кинезиологическому тейпированию. Опыт работы в фитнес-индустрии - более 4-х лет.'],
      },
      {
        name: 'Васильева Анастасия ',
        photo: 'https://wegym.ru/upload/iblock/33c/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B0%20%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F.jpg',
        rate: 4.5,
        directions: ['Персональный тренер групповых программ'],
        education: ['РГСУ (Российский государственный социальный университет), факультет психологии, специальность “Социальная медицина и адаптационно-реабилитационные технологии”.'],
        achievements: ['Лауреат конкурсов Лиги профессионалов восточного танца (ЛПВТ) и Общероссийской танцевальной организации (ОРТО). Танцовщица высшей квалификации по версии ОРТО. Сертифицированный инструктор танцевальных направлений Стрип. Инструктор направления Exotic Dance. Сертифицированный инструктор по стретчингу (ОЦ «Академия Фитнеса»).Опыт работы в фитнес-индустрии - более 5 лет.'],
      },
      {
        name: 'Жарков Олег ',
        photo: 'https://wegym.ru/upload/iblock/771/%D0%96%D0%B0%D1%80%D0%BA%D0%BE%D0%B2.jpg',
        rate: 3,
        directions: ['Тренер групповых программ'],
        education: ['Московский Авиационный Институт.'],
        achievements: ['Сертифицированный инструктор Les Mills RPM. Участник Iron Star 226 (Ironman 140.6), Iron Star 113, Чемпионата России по триатлону на длинной дистанции, Олимпийской дистанции триатлона, дуатлона, Московского марафона. Опыт работы в фитнес-индустрии  - более 1 года.'],
      },
      {
        name: 'Горохов Руслан ',
        photo: 'https://wegym.ru/upload/iblock/600/60054095a29c4126937d6bfe2815de67.jpg',
        rate: 4,
        directions: ['Тренер студии единоборств'],
        education: ['МГУПП'],
        achievements: ['Победитель открытых Первенств России по боксу, неоднократный призер Чемпионатов Москвы по боксу, призер Чемпионата Москвы по боевому самбо, КМС по боксу, 1 разряд по боевому самбо. Опыт работы в фитнес индустрии – более 3 лет.'],
      },
      {
        name: 'Суслов Артём',
        photo: 'https://wegym.ru/upload/iblock/287/287f033ee18d210e3b2c817d2bd081b6.jpg',
        rate: 4.5,
        directions: ['Координатор бассейна, Персональный тренер бассейна'],
        education: ['Московский государственный университет технологий и управления имени К.Г. Разумовского.'],
        achievements: ['Сертифицированный тренер по силовому и функциональному тренингу, аквааэробике (Федерация аэробики России). Кандидат в мастера спорта по водному поло. Трёхкратный призёр чемпионата России по водному поло, двукратный победитель чемпионата Москвы. Опыт работы в фитнес-индустрии - более 3 лет.'],
      },
      {
        name: 'Смирнов Александр',
        photo: 'https://wegym.ru/upload/iblock/aa5/SmirnovAlexandr.jpg',
        rate: 3,
        directions: ['Мастер-тренер бассейна'],
        education: ['РГСУ (Российский Государственный социальный университет), специальность "Экономическая безопасность".'],
        achievements: ['Мастер спорта России по плаванию, призер чемпионатов Москвы и России. Участник первенства Европы. Бронзовый призер Чемпионата России по спорту лиц с поражением ОДА. Бронзовый призер Чемпионата России по спорту лиц с поражением ОДА. Опыт работы в фитнес-индустрии – более 3 лет'],
      },
      {
        name: 'Петрова Ксения',
        photo: 'https://wegym.ru/upload/iblock/f14/%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0.jpg',
        rate: 4,
        directions: ['Тренер Детского Клуба'],
        education: ['Московский государственный университет пищевых производств (МГУПП), технолог продуктов питания из растительного сырья; высокотехнологичные  производства пищевых продуктов функционального и специализированного назначения Театр танца "Орленок", классическая хореография, народный сценический танец. '],
        achievements: ['Сертифицированный инструктор Академии Фитнеса, тренировка баланса у подростков с использованием нестабильной поверхности. Опыт работы с детьми - 0.5 года.'],
      },
      {
        name: 'Дешина Елена',
        photo: 'https://wegym.ru/upload/iblock/6ae/6ae0e2f090679b40a71a591a420f0ac1.png',
        rate: 4.5,
        directions: ['Фитнес-консультант'],
        education: ['ФГБОУ “Воронежский государственный медицинский университет имени Н.Н. Бурденко" Министерства здравоохранения РФ.'],
        achievements: ['Сертификат по специальности «Лечебно- оздоровительный массаж» Опыт работы в фитнес-индустрии - более 1 года.'],
      },
      {
        name: 'Федукина Елена',
        photo: 'https://wegym.ru/upload/iblock/5fd/FeduhinaElena.jpg',
        rate: 3,
        directions: ['Массажист'],
        education: ['ИВМ (Институт восстановительной медицины). Школа массажа Елены Земской. Практика в реабилитационном центре, отделении рефлексотерапии.'],
        achievements: ['Опыт работы - более 10-ти лет.'],
      },
    ];

    return {...coaches[incrimentIntagers.coaches % coaches.length], id: incrimentIntagers.coaches++};
  };

  repeat(3, () => commit('tables/updateOrAddUser', user()) );
  repeat(5, () => commit('tables/updateOrAddOrder', order()) );
  repeat(3, () => commit('tables/updateOrAddNewslatter', newslatter()) );
  repeat(12, () => commit('tables/updateOrAddCoach', coach()) );
  commit('auth/setUser', authUser);
}
